{
  "version": 2,
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path]"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
